Variables:
	Image f1[];
	Image f2[];
	Animation bowDraw;
	Animation bowRelease;
	int duration[];
	int d2[];
	boolean bowDrawn;
Initialization:
	f1 = new Image[5];
	f2 = new Image[4];
	duration = new int[5];
	d2 = new int[4];
	bowDrawn = false;
Post-Initialization:
			f1[0] = f2[3] = new Image("/BowAnimi/Frame1.png");
			f1[1] = f2[2] = new Image("/BowAnimi/Frame2.png");
			f1[2] = f2[1] = new Image("/BowAnimi/Frame3.png");
			f1[3] = f2[0] = new Image("/BowAnimi/Frame4.png");
			f1[4] = new Image("/BowAnimi/Frame5.png");
			for( int i = 0; i<5; i++)
			{
				duration[i] = 100;
			}
			for( int i = 0; i<4; i++)
			{
				d2[i] = 20;
			}
			bowDraw = new Animation(f1, duration);
			bowRelease = new Animation(f2,d2);
Logic in Rendering:
		if( input.isKeyDown(Input.KEY_SPACE) && !bowDrawn )
		{
			bowDraw.draw(100, 100);
			if( bowDraw.getCurrentFrame() == f1[4] )
			{
				bowDrawn = true;
				bowDraw.restart();
				
			}	
		}
		else if( !input.isKeyDown(Input.KEY_SPACE) && bowDrawn )
		{
			bowRelease.draw(100,100);
			
			if( bowRelease.getCurrentFrame() == f2[3] )
			{
				bowDrawn = false;
				bowRelease.restart();
				
			}	 
		}
		else if( bowDrawn )
		{
			f1[4].draw(100,100);
		}
		else
		{
			f1[0].draw(100, 100);
		}


